

APPLICATION_NAME = MERN ADMIN-USER MANAGER

NODE_ENV = development

PORT = 5000


MONGO_URI = 


JWT_SECRET_KEY_USER = 

JWT_SECRET_KEY_ADMIN = 

JWT_TOKEN_DURATION = 30d


ADMIN_REGISTRATION_KEY = 
